{
 "manifest_version": 2,

  "name": "AllergyWarn",
  "description": "This extension helps scan pages for allergy related terms.",
  "version": "1.0",
  
  "permissions": [
    "https://secure.flickr.com/"
  ],

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  }
}